<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Amy's Layered Collage</title>
<!-- CSS stylesheet -->
<link rel="stylesheet" href="styles.css">
<!-- Font --> 
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

<style>
  h1 {
  color: white;
}
h2 {
  color: black;
}

body {
  background-image: url(img/cloud.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  /*
  center
  left top
  left bottom
  right top
  right bottom
  center top
  center bottom
  */
  font-family: 'Open Sans', sans-serif;
}

#container 
header {
  padding: .5em;
  background-color: #ddd;/*dddddd 00ffcc*/
  border-bottom: 1px solid gray;
  background-image: url(img/moon.png);
  text-align: center;
  /*position: absolute;
  margin: 0;
  top: 0;
  left: 0;
  width: 90vw;*/
  margin: auto;
  margin-top: 0;
}

* {box-sizing: border-box;}
      #main {
        border: 2px solid black;
      }
      .boxLeft {
        margin: 15px;
        padding: 20px 10px 20px 15px;
        border: 2px solid #999;
        background-color: red;
        width: 400px;
        float: left;
        z-index: 100;
      }
      .boxRight {
        margin: 15px;
        padding: 2rem;
        border: 2px solid #999;
        background-color: purple;
        width: 400px;
        float: right;
        z-index: 100;
      }
      .boxBoth {
        margin: 15px;
        padding: 2rem;
        border: 2px solid #999;
        background-color: pink;
        width: 400px;
        clear: both;
        z-index: 100;
      }
      .boxAbsolute {
        margin: 15px;
        padding: 2rem;
        border: 2px solid #999;
        background-color: orange;
        width: 400px;
        position: absolute;
        top: 3000px;
        left: 600px;
        float: right;
        z-index: 100;
      }

   </style>
  
  </head>

  <body>

    <div id="container">

    <header>
      <h1>The Digital Age</h1>
    </header>
</div> <!-- This closes container div-->

    <div id="main">

    <div style="position: relative; border: 1px solid">

    <div class="boxLeft">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam dapibus augue ac ipsum pellentesque commodo. Sed pellentesque porttitor urna vitae faucibus. Etiam laoreet mi nec leo fermentum egestas. Nam elit urna, tincidunt at cursus quis, maximus ac purus. Nulla feugiat urna eu eros ornare, non sagittis enim congue. Proin feugiat non felis ut interdum. Maecenas pretium efficitur aliquet. Duis scelerisque, magna nec vulputate ultricies, risus diam fermentum ante, quis mattis nunc dui non dolor. In condimentum velit in libero pulvinar aliquet. Nulla facilisi.
      </p>
    </div>
    <div class="boxRight">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam dapibus augue ac ipsum pellentesque commodo. Sed pellentesque porttitor urna vitae faucibus. Etiam laoreet mi nec leo fermentum egestas. Nam elit urna, tincidunt at cursus quis, maximus ac purus. Nulla feugiat urna eu eros ornare, non sagittis enim congue. Proin feugiat non felis ut interdum. Maecenas pretium efficitur aliquet. Duis scelerisque, magna nec vulputate ultricies, risus diam fermentum ante, quis mattis nunc dui non dolor. In condimentum velit in libero pulvinar aliquet. Nulla facilisi.
      </p>
    </div>
    <div class="boxBoth">
      <p>
        <span style="color:red">Lorem ipsum</span> dolor sit amet, consectetur adipiscing elit. Nam dapibus augue ac ipsum pellentesque commodo. Sed pellentesque porttitor urna vitae faucibus. Etiam laoreet mi nec leo fermentum egestas. Nam elit urna, tincidunt at cursus quis, maximus ac purus. Nulla feugiat urna eu eros ornare, non sagittis enim congue. Proin feugiat non felis ut interdum. Maecenas pretium efficitur aliquet. Duis scelerisque, magna nec vulputate ultricies, risus diam fermentum ante, quis mattis nunc dui non dolor. In condimentum velit in libero pulvinar aliquet. Nulla facilisi.
      </p>
    </div>
    <div class="boxAbsolute">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam dapibus augue ac ipsum pellentesque commodo. Sed pellentesque porttitor urna vitae faucibus. Etiam laoreet mi nec leo fermentum egestas. Nam elit urna, tincidunt at cursus quis, maximus ac purus. Nulla feugiat urna eu eros ornare, non sagittis enim congue. Proin feugiat non felis ut interdum. Maecenas pretium efficitur aliquet. Duis scelerisque, magna nec vulputate ultricies, risus diam fermentum ante, quis mattis nunc dui non dolor. In condimentum velit in libero pulvinar aliquet. Nulla facilisi.
      </p>
    </div>
    
    </div>

  </div><!-- this closes main div -->


</body>
</html>
