* { box-sizing: border-box; }

/* CSS GRID Layout */
/* css units: https://www.w3schools.com/cssref/css_units.asp */
/* vh - view height; vw - view width */
/*body {
  font-family: Verdana, sans-serif;
}
/* if you were to use a div with #container instead of the body */
/*
#container {
  display: grid;
  min-width: auto;
  min-height: 100vh;
  grid-template-rows: min-content 1fr min-content;
  grid-template-columns: 1fr 4fr 1fr;
  margin: 0;
}
*/
body {
  font-family: Playfair Display, serif;
  display: grid;
  min-width: auto;
  min-height: 100vh;
  grid-template-rows: min-content 1fr min-content;
  grid-template-columns: 1fr 4fr 2fr;
  margin: 0;
}
header {
  grid-row: 1;
  /* the numbers below represent the starting track and ending track
    starting track - 1/4 - ending track */
  grid-column: 1 / 4;
  border: 1px solid;
  background: linear-gradient(red,blue,white);
  font-family: "Oswald", Sans-serif;
  margin: 0;
  padding: 1em;
}
nav {
  grid-row: 2;
  grid-column: 1/2;
  padding: 0 10px;
  border: 1px solid;
  background: linear-gradient(to bottom, rgba(100,100,100,1), rgba(255,255,255,1));
}
main {
  grid-row: 2;
  grid-column: 2/3;
  padding: 0 20px;
  border: 1px solid;
}
aside {
  grid-row: 2;
  grid-column: 3/4;
  padding: 0 10px;
  border: 1px solid;
}
footer {
  position: fixed;
  bottom: 0;
  width: 100vw;
  grid-row: 3;
  grid-column: 1/4;
  border: 1px solid black;
  background-color: #333;
  color: white;
  padding: 20px;
}

p {line-height: 1.5em;}

/* embedding flexbox into grid - switch footer to fixed */
.items {
  grid-row: 3;
  grid-column: 1/4;
  height: 300px;
  margin: 2em;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.box {
  width: 250px;
  height: 250px;
  border: 1px solid;
  text-align: center;
}
.box:nth-child(1) {background-color: red}
.box:nth-child(2) {background-color: blue}
.box:nth-child(3) {background-color: red}
.box:nth-child(4) {background-color: blue}
.box:nth-child(5) {background-color: red}